# Currency-Converter-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencychallenge/: MainActivity.kt
app/src/main/java/com/example/currencychallenge/app/: BaseApplication.kt
app/src/main/java/com/example/currencychallenge/core/base/: BaseFragment.kt  UiStateBase.kt
app/src/main/java/com/example/currencychallenge/core/exception/: Failure.kt
app/src/main/java/com/example/currencychallenge/core/extentions/: Fragment.kt  View.kt
app/src/main/java/com/example/currencychallenge/core/workers/: MyWorkManager.kt  RefreshDataWorker.kt
app/src/main/java/com/example/currencychallenge/data/local/dao/: CurrencyDao.kt  CurrencyRatesDao.kt
app/src/main/java/com/example/currencychallenge/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/currencychallenge/data/network/: NetworkConstant.kt  NetworkService.kt
app/src/main/java/com/example/currencychallenge/data/network/model/response/: CurrenciesModel.kt  CurrencyRatesModel.kt
app/src/main/java/com/example/currencychallenge/data/repo/: AppRepository.kt
app/src/main/java/com/example/currencychallenge/di/: DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/currencychallenge/domain/: BaseUseCase.kt
app/src/main/java/com/example/currencychallenge/features/home/ui/: HomeFragment.kt
app/src/main/java/com/example/currencychallenge/features/home/ui/adapter/: CurrencyExchangeAdapter.kt
app/src/main/java/com/example/currencychallenge/features/home/usercase/: GetCurrenciesDataUseCase.kt  GetCurrencyExchangeDataUseCase.kt
app/src/main/java/com/example/currencychallenge/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/currencychallenge/features/model/: CurrencyExchangeRateModel.kt
app/src/main/java/com/example/currencychallenge/utils/: MyUtils.kt  NetworkHandler.kt
app/src/main/res/drawable-v24/: ic_error.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  rv_item_exchange_rate.xml  snippet_info_error.xml  snippet_loading.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencychallenge/repo/: FakeAppRepository.kt
app/src/test/java/com/example/currencychallenge/usercase/: UserCaseUnitTest.kt
app/src/test/java/com/example/currencychallenge/utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
